<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Codeboss</Description>
    <Authors>Codeboss.co</Authors>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Codeboss</AssemblyName>
    <Title>Codeboss</Title>
    <PackageId>Codeboss</PackageId>
    <PackageTags>Codeboss</PackageTags>
  </PropertyGroup> 
  
</Project>
