<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CodeBoss.MassTransit</Description>
    <Authors>CodeBoss.co</Authors>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>CodeBoss.MassTransit</AssemblyName>
    <Title>CodeBoss.Extensions</Title>
    <PackageId>CodeBoss.MassTransit</PackageId>
    <PackageTags>CodeBoss.MassTransit</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.0" />
    <PackageReference Include="MassTransit.SignalR" Version="7.0.0" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CodeBoss.AspNetCore\src\CodeBoss.AspNetCore\CodeBoss.AspNetCore.csproj" />
  </ItemGroup>

</Project>
