# Codeboss

./: .travis.yml  Codeboss.sln  Directory.Packages.props  LICENSE  README.md
.github/workflows/: main.yml
src/CodeBoss.AspNetCore/scripts/: dotnet-pack.sh
src/CodeBoss.AspNetCore/src/CodeBoss.AspNetCore/: BuildVersionInfo.cs  CodeBoss.AspNetCore.csproj  ConfigureServices.cs
src/CodeBoss.AspNetCore/src/CodeBoss.AspNetCore/CbDateTime/: CbDateTime.cs  CodeBossDateTimeProvider.cs  DateTimeOptions.cs
src/CodeBoss.AspNetCore/src/CodeBoss.AspNetCore/DependencyInjection/: DependencyInstallerExtensions.cs  IDependencyInstaller.cs  IServiceProviderAccessor.cs  ServiceCollectionExtensions.cs
src/CodeBoss.AspNetCore/src/CodeBoss.AspNetCore/Security/: HttpContextCurrentPrincipalAccessor.cs
src/CodeBoss.AspNetCore/src/CodeBoss.AspNetCore/Startup/: Extensions.cs  IInitializer.cs  IStartupInitializer.cs  StartupHostedService.cs  StartupInitializer.cs
src/CodeBoss.CQRS/scripts/: dotnet-pack.sh
src/CodeBoss.CQRS/src/CodeBoss.CQRS/: CodeBoss.CQRS.csproj
src/CodeBoss.CQRS/src/CodeBoss.CQRS/Commands/: CommandDispatcher.cs  ConfigureServices.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/CodeBoss.CQRS/src/CodeBoss.CQRS/Queries/: ConfigureServices.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
src/CodeBoss.Extensions/scripts/: dotnet-pack.sh
src/CodeBoss.Extensions/src/CodeBoss.Extensions/: CodeBoss.Extensions.csproj  DateTimeExtensions.cs  DictionaryExtensions.Partial.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  ExpandObjectExtensions.cs  JsonExtensions.cs  LinqExtensions.cs  SerializationExtensions.cs  StringExtentions.cs  StringHtmlExtensions.cs  TypeExtensions.cs
src/CodeBoss.Jobs/scripts/: dotnet-pack.sh
src/CodeBoss.Jobs/src/: CodeBoss.Jobs.csproj  CodeBossJobsOptions.cs  ConfigureServices.cs  QuartzExtensionMethods.cs
src/CodeBoss.Jobs/src/Abstractions/: ICodeBossJob.cs  IServiceJobDbRepository.cs
src/CodeBoss.Jobs/src/CodeBoss.Jobs/: CodeBoss.Jobs.csproj  CodeBossJobsOptions.cs  ConfigureServices.cs  QuartzExtensionMethods.cs
src/CodeBoss.Jobs/src/CodeBoss.Jobs/Abstractions/: ICodeBossJobListener.cs  IServiceJobDbRepository.cs  IServiceJobService.cs
src/CodeBoss.Jobs/src/CodeBoss.Jobs/Jobs/: CodeBossJob.cs  JobPulse.cs  MultiTenantJobPulse.cs
src/CodeBoss.Jobs/src/CodeBoss.Jobs/Model/: ServiceJob.cs  TenantJobBatch.cs
src/CodeBoss.Jobs/src/CodeBoss.Jobs/Services/: ServiceJobQuartzService.cs
src/CodeBoss.Jobs/src/Jobs/: CodeBossJob.cs  JobPulse.cs
src/CodeBoss.Jobs/src/Model/: JobNotificationStatus.cs  ServiceJob.cs  ServiceJobHistory.cs
src/CodeBoss.Jobs/src/Services/: ServiceJobQuartzService.cs
src/CodeBoss.MassTransit/scripts/: dotnet-pack.sh
src/CodeBoss.MassTransit/src/CodeBoss.MassTransit/: CodeBoss.MassTransit.csproj
src/CodeBoss.MassTransit/src/CodeBoss.MassTransit/Abstractions/: IHubTransportService.cs  IPushNotificationsService.cs  IUserHubService.cs
src/CodeBoss.MassTransit/src/CodeBoss.MassTransit/Services/: MassTransitSignalRHubService.cs
src/CodeBoss.MultiTenant/scripts/: dotnet-pack.sh
src/CodeBoss.MultiTenant/src/CodeBoss.MultiTenant/: CodeBoss.MultiTenant.csproj  ConfigureServices.cs  ITenant.cs  ITenantCurrentUser.cs  ITenantIdentificationService.cs  ITenantProvider.cs  ITenantsProvider.cs  MultiTenancyOptionsBuilder.cs  MultiTenantOptions.cs  Tenant.cs
src/CodeBoss.MultiTenant/src/CodeBoss.MultiTenant/Identification/: QueryStringTenantIdentificationService.cs
src/CodeBoss.MultiTenant/src/CodeBoss.MultiTenant/Providers/: DefaultTenantProvider.cs  FileTenantProvider.cs  FileTenantsProvider.cs
src/Codeboss/scripts/: dotnet-pack.sh
src/Codeboss/src/Codeboss/: Check.cs  Codeboss.csproj  Try.cs
src/Codeboss/src/Codeboss/Results/: Error.cs  Result.cs
src/Codeboss/src/Codeboss/Types/: AppOptions.cs  Constants.cs  DateTimeTypes.cs  DecoratorAttribute.cs  Enumeration.cs  IAggregateRoot.cs  ICurrentPrincipalAccessor.cs  ICurrentUser.cs  IDateTimeProvider.cs  IEntity.cs  IHaveCorrelationId.cs  IHaveUserId.cs  IInitializer.cs  INotification.cs  Notification.cs  StartupInitializer.cs
src/Codeboss/src/Convey/Types/: IIdentifiable.cs  IStartupInitializer.cs
tests/CodeBoss.AspNetCore.Tests/: CodeBoss.AspNetCore.Tests.csproj  CodeBossDateTime_Tests.cs
tests/CodeBoss.Extensions.Tests/: CodeBoss.Extensions.Tests.csproj  Quartz_Extension_Tests.cs  Type_Extensions_Tests.cs
tests/CodeBoss.Jobs.Tests/: BasicJobPulseFlowTests.cs  CodeBoss.Jobs.Tests.csproj
