<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>CodeBoss.Jobs</Description>
        <Authors>CodeBoss.co</Authors>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>Latest</LangVersion>
        <AssemblyName>CodeBoss.Jobs</AssemblyName>
        <Title>CodeBoss.Jobs</Title>
        <PackageId>CodeBoss.Jobs</PackageId>
        <PackageTags>CodeBoss.Jobs</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CronExpressionDescriptor"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
        <PackageReference Include="Quartz"/>
        <PackageReference Include="Quartz.Extensions.Hosting"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\CodeBoss.Extensions\src\CodeBoss.Extensions\CodeBoss.Extensions.csproj"/>
        <ProjectReference Include="..\..\..\CodeBoss.MultiTenant\src\CodeBoss.MultiTenant\CodeBoss.MultiTenant.csproj" />
    </ItemGroup>
</Project>