<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>CodeBoss.CQRS</Description>
    <Authors>CodeBoss.co</Authors>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>CodeBoss.CQRS</AssemblyName>
    <Title>CodeBoss.CQRS</Title>
    <PackageId>CodeBoss.CQRS</PackageId>
    <PackageTags>CodeBoss.CQRS</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\CodeBoss.AspNetCore\src\CodeBoss.AspNetCore\CodeBoss.AspNetCore.csproj" />
  </ItemGroup>
</Project>