<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CodeBoss.AspNetCore</Description>
    <Authors>CodeBoss.co</Authors>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>CodeBoss.AspNetCore</AssemblyName>
    <Title>CodeBoss.AspNetCore</Title>
    <PackageId>CodeBoss.AspNetCore</PackageId>
    <PackageTags>CodeBoss.AspNetCore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
