<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>CodeBoss.AspNetCore</Description>
    <Authors>CodeBoss.co</Authors>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>CodeBoss.AspNetCore</AssemblyName>
    <Title>CodeBoss.AspNetCore</Title>
    <PackageId>CodeBoss.AspNetCore</PackageId>
    <PackageTags>CodeBoss.AspNetCore</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.AspNetCore.Http" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Scrutor" />
    <PackageReference Include="TimeZoneConverter" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" VersionOverride="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" VersionOverride="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\CodeBoss.Extensions\src\CodeBoss.Extensions\CodeBoss.Extensions.csproj" />
  </ItemGroup>
</Project>