<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CodeBoss.MultiTenant</Description>
    <Authors>CodeBoss.co</Authors>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>CodeBoss.MultiTenant</AssemblyName>
    <Title>CodeBoss.MultiTenant</Title>
    <PackageId>CodeBoss.MultiTenant</PackageId>
    <PackageTags>CodeBoss.MultiTenant</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Codeboss\src\Codeboss\Codeboss.csproj" />
  </ItemGroup>


</Project>
