<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>CodeBoss.MultiTenant</Description>
    <Authors>CodeBoss.co</Authors>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>CodeBoss.MultiTenant</AssemblyName>
    <Title>CodeBoss.MultiTenant</Title>
    <PackageId>CodeBoss.MultiTenant</PackageId>
    <PackageTags>CodeBoss.MultiTenant</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Codeboss\src\Codeboss\Codeboss.csproj" />
  </ItemGroup>
</Project>